# raven-csharp

./: .gitignore  .travis.yml
src/: NuGet.config  SharpRaven.sln  build.cake  build.ps1  build.sh  global.json
src/app/SharpRaven/: Configuration.cs  NoneRavenClient.cs  RavenClient.cs  SharpRaven.csproj  SharpRaven.csproj.migration_in_place_backup  SharpRaven.xproj  project.json  project.lock.json
src/app/SharpRaven.AspNetCore/: RavenExceptionFilter.cs  RavenOptions.cs  RavenSharpServiceCollectionExtensions.cs  SharpRaven.AspNetCore.csproj.migration_in_place_backup  SharpRaven.AspNetCore.xproj  project.json
src/app/SharpRaven.AspNetCore/Properties/: AssemblyInfo.cs
src/app/SharpRaven.Nancy/: SharpRaven.Nancy.csproj
src/app/SharpRaven/Data/: JsonPacket.cs  Requester.Net45.cs  Requester.Netstandard.cs  Requester.cs  SentryRequestFactory.cs  SentryUserFactory.cs
src/app/SharpRaven/Properties/: AssemblyInfo.cs
src/app/SharpRaven/Utilities/: GzipUtil.cs  PacketBuilder.cs  SystemUtil.cs
src/samples/AspNetCoreSample/: AspNetCoreSample.csproj.migration_in_place_backup  AspNetCoreSample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/samples/AspNetCoreSample/Controllers/: ValuesController.cs
src/samples/AspNetCoreSample/Properties/: launchSettings.json
src/samples/DotNetCoreSample/: DotNetCoreSample.csproj  DotNetCoreSample.xproj  Program.cs  project.json  project.lock.json
src/samples/DotNetCoreSample/Properties/: AssemblyInfo.cs
src/tests/SharpRaven.Nancy.UnitTests/: SharpRaven.Nancy.UnitTests.csproj
src/tests/SharpRaven.UnitTests/: SchemaHelper.cs  SerializationTests.cs  SharpRaven.UnitTests.csproj  SharpRaven.UnitTests.csproj.migration_in_place_backup  SharpRaven.UnitTests.xproj  project.json  project.lock.json
src/tests/SharpRaven.UnitTests/Data/: ExceptionFrameTests.cs  SentryExceptionTests.cs
src/tests/SharpRaven.UnitTests/RavenClientTests/: CaptureTester.cs  RavenClientTests.cs
src/tests/SharpRaven.UnitTests/Utilities/: HttpSimulator.cs  SimulatedHttpRequest.cs
src/tests/SharpRaven.WebTest/: SharpRaven.WebTest.csproj
src/tools/: packages.config
